/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize

/run/verbose 1
/tracking/verbose 1

/gps/particle mu-
/gps/ene/type Gauss
/gps/ene/gradient 0
/gps/ene/intercept 1
/gps/ene/min 100 GeV
/gps/ene/max 1000 GeV

/gps/position 0 0 -10 cm
/gps/direction 0 0 1

#/gps/position 0 0 0
#/gps/ang/type iso
#/gps/pos/type Volume
#/gps/pos/shape Cylinder
#/gps/pos/centre 0 0 0


/run/beamOn 100

